@import "../lib/_variables.sass"
@import "../lib/_mixins.sass"

.home
    .head
        align-items: start
        display: flex
        justify-content: space-between
        height: 60vh
        margin-top: 3rem  
        @media (min-width: 600px)
            display: flex
            align-items: start
            justify-content: space-between
            height: inherit
            margin-top: 8rem
        @media (min-width: 900px)
            display: flex
            justify-content: space-between
            height: 100%
            margin-top: 0rem
        @apply max-h-[480px] lg:max-h-[646px] 2xl:max-h-[850px]


@media (min-width: 150px)

    .home

        h3
            @apply text-slate-200
            margin-bottom: 0rem
        p
            margin-bottom: 1.4rem
        button
            @include button-load-more
  
           
    .project_description
        background-image: url("/assets/img/section_description_home.png")
        background-size: cover
        background-position: center
        background-repeat: no-repeat
        text-align: left
        display: flex
        justify-content: center
        div
            display: flex
            flex-direction: column
        
            align-items: center
        h5
           
            max-width: 100vw
        p
            margin-bottom: 2rem
            width:100%
            
    .group_description 
        z-index:100
        @apply sm:w-3/5 md:w-2/4 lg:w-2/4
        
        .logo_home
            width: 60vw
            max-width: 300px
            height: auto
        //logo
        img
            width:100%
            height:26.2vw
            z-index:0
            object-fit: cover
            object-position: 50% 0

    .banner_f4d_img
        // width:100%
        position: absolute
        width: 100%
        height: 50vh
        //scale:1.5
        opacity: 35%
        z-index:0
        background-image: url("/assets/img/banner.svg")
        margin: 0 0 0
        background-size: cover
        background-position: 70% 0
        max-height: inherit
        @apply sm:mr-4 md:mr-8 lg:mr-12 2xl:mr-20
        @apply mt-8 sm:mt-0 md:mt-0 min-[900px]:mt-12 lg:mt-28 xl:mt-24
   
    .award_section 
        display: flex
        margin: $spacing_xl auto
        background: #fff9e6
        gap: $spacing_md
        border-radius: 24px
        //border: 2px $ca-or-100 solid
        @apply text-orange-500
        width:100%
        flex-direction: column
        align-self: center
        align-items: center
        text-align: center
        .award_title
            display: flex
            flex-direction: column
            align-self: center
            align-items: center
            gap: 1rem
            
            div
                display: flex
                flex-direction: column
                align-items: center
        h3
            @apply text-slate-600
            margin-bottom: 0.3rem   
        h5
            @apply text-gray-600
            font-weight: 500
            margin-bottom: 0rem 
        
        small
            @apply  text-slate-500
            padding-bottom: 1rem
            display: block
       
               
        .award_icon 
            // display: none

            border-radius: 70px
            max-width: 2.4rem
            height: 2.4rem
            padding: 0.75rem
            margin-bottom: 0.8rem
            background: #ffe489
            border-radius: 80px
            @apply text-orange-400
            @include drop-shadow-lighter
      


@media (min-width: 768px)
    .home
    .container_front_description
        padding-left:2rem
        border-left: 2px solid $link_hover
    .project_description
        h5
            width:80%
        p
            width:80%
    .group_description 
        
        .logo_home
            height: auto
            width: 12rem
        img
            width: auto
            height: 25rem
            object-fit: cover
            object-position: 50% 0
    // .banner_f4d
    //     position: relative
    .banner_f4d_img
        //margin-top: 3rem
        background-position: 0% 60%
        position: relative
        height: 80vh
        width: auto
        flex-grow: 1
        opacity: 80%
        z-index:0
        background-size: contain
        //background-position: 100% 0
        background-repeat: no-repeat
        
       
@media (min-width: 900px)
   
    .project_description
        p
            width:80%

    .group_description 
        margin-top: 4rem
        .logo_home
            height: auto
            width: 16rem
        img
            height: 35rem
    .banner_f4d_img
        

@media (min-width: 1400px)
    .award_section
        flex-direction: row
        width:60%
    .group_description 
        .logo_home
            height: auto
            width: 24rem
        img
            height: 50rem